#include <stdio.h>
#include <string.h>
#include <time.h>

int main(void) {
  int birthDay, birthMonth, birthYear, age, dayOfTheWeek, flippedMonth, yearOfTheCentury, zeroBasedCentury;
  char dayOfTheWeekName[13];
  time_t rawTime = time(NULL);
  struct tm currentDate = *localtime(&rawTime);

  int currentDay = currentDate.tm_mday;
  int currentMonth = currentDate.tm_mon + 1;
  int currentYear = currentDate.tm_year + 1900;
  
  printf("Por favor insira a sua data de nascimento (formato dd-MM-yyyy, com os hífens): ");
  scanf("%d-%d-%d", &birthDay, &birthMonth, &birthYear);

  age = currentYear - birthYear;
  if (birthMonth > currentMonth || (birthMonth == currentMonth && birthDay > currentDay)) {
    age -= 1;
  }
if (birthMonth < 3) {
    flippedMonth += birthMonth + 12; 
    yearOfTheCentury = (birthYear - 1) % 100;
    zeroBasedCentury = (birthYear - 1) / 100;
  } else {
    flippedMonth = birthMonth;
    yearOfTheCentury = birthYear % 100;
    zeroBasedCentury = birthYear / 100;
  }
switch (dayOfTheWeek) {
    case 1:
      strcpy(dayOfTheWeekName , "segunda-feira");
      break;
    
    case 2:
      strcpy(dayOfTheWeekName , "terça-feira");
      break;

    case 3:
      strcpy(dayOfTheWeekName , "quarta-feira");
      break;

    case 4:
      strcpy(dayOfTheWeekName , "quinta-feira");
      break;

    case 5:
      strcpy(dayOfTheWeekName , "sexta-feira");
      break;

    case 6:
      strcpy(dayOfTheWeekName , "sábado");
      break;

    case 7:
      strcpy(dayOfTheWeekName , "domingo");
      break;

    default:
      break;
  }

  printf("\nVocê nasceu no dia %02d-%02d-%04d, um(a) %s.\nHoje é %02d-%02d-%04d, portanto, você tem: %d anos", birthDay, birthMonth, birthYear, dayOfTheWeekName, currentDay, currentMonth, currentYear, age);
  return 0;
}
